plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.bmuschko.docker-spring-boot-application' version '9.4.0'
}

group = 'com.chrisp1985'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.docx4j:docx4j-core:11.5.3'
    implementation 'org.docx4j:docx4j-export-fo:11.5.3'
    implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:11.5.3'

    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.4'
//    implementation 'com.sun.ml.bind:jaxb-impl:4.0.4'

    implementation 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

docker {
    springBootApplication {
        baseImage = 'openjdk:17.0.1-jdk-slim'

        images = ["$build_image_name:latest"]
        jvmArgs = ['-Dspring.profiles.active=prod', '-Xmx2048m']
    }
}