# Messaging-Service

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml  init-mongo.js
docker/prometheus/: prometheus.yml
messaging-app/: build.gradle
messaging-app/src/main/java/com/chrisp1985/messaging/controller/: TemplateController.java
messaging-app/src/main/java/com/chrisp1985/messaging/model/: Request.java  RequestDto.java  RequestMapper.java
messaging-app/src/main/java/com/chrisp1985/messaging/model/sqs/: DocumentChangeEventDTO.java
messaging-app/src/main/java/com/chrisp1985/messaging/repository/: DocumentRepository.java
messaging-app/src/main/java/com/chrisp1985/messaging/service/: BlobStorageService.java  ChangeStreamListener.java  QueueRequestService.java
messaging-app/src/main/resources/: application.yml
messaging-app/src/test/java/com/chrisp1985/messaging/: TestcontainersConfiguration.java
messaging-app/src/test/resources/: PerformanceTests.jmx
report-generator/: build.gradle
report-generator/src/main/java/com/chrisp1985/: ReportGeneratorApplication.java
report-generator/src/main/java/com/chrisp1985/model/: DocumentChangeEvent.java
report-generator/src/main/java/com/chrisp1985/services/: BlobStorageService.java  DocumentConversionService.java  MessageQueueListener.java
report-generator/src/main/resources/: application.yml
src/main/java/com/chrisp1985/messaging/: MessagingApplication.java
src/main/java/com/chrisp1985/messaging/controller/: TemplateController.java
src/main/java/com/chrisp1985/messaging/model/: DocumentData.java  Request.java  RequestDto.java  Status.java
src/main/java/com/chrisp1985/messaging/model/sqs/: S3EventNotification.java
src/main/java/com/chrisp1985/messaging/service/: DataStoreService.java  FileCreationListener.java  QueueRequestService.java
src/main/resources/: application.yml
src/test/java/com/chrisp1985/messaging/: MessagingApplicationTests.java  TestMessagingApplication.java
